{
  "name": "@mars-cli-dev/core",
  "version": "1.0.6",
  "description": "mars-cli-dev core",
  "author": "hsimao <e087754958@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/core.js",
  "bin": {
    "mars-cli-dev": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from core\""
  },
  "dependencies": {
    "@mars-cli-dev/exec": "file:../exec",
    "@mars-cli-dev/get-npm-info": "file:../../utils/get-npm-info",
    "@mars-cli-dev/log": "file:../../utils/log",
    "@mars-cli-dev/init": "file:../../commands/init",
    "colors": "^1.4.0",
    "commander": "^8.1.0",
    "dotenv": "^10.0.0",
    "import-local": "^3.0.2",
    "npmlog": "^5.0.0",
    "path-exists": "^4.0.0",
    "root-check": "^1.0.0",
    "semver": "^7.3.5",
    "user-home": "^3.0.0"
  },
  "gitHead": "66410c8e79d85bfe859333adfbfca6c34d880421",
  "publishConfig": {
    "access": "public"
  }
}
